cff-version: 1.2.0
message: "If you use this code or methodology, please cite as follows:
Pudakov, A. (2025). Soil Geochemical Analysis & Mapping Pipeline.
DOI: https://doi.org/10.5281/zenodo.17454503
License: MIT"
title: "Soil Geochemical Analysis & Mapping Pipeline"
authors:
  - family-names: "Pudakov"
    given-names: "Anatoly"
    affiliation: "Kazakh-British Technical University"
version: "0.1.0"
date-released: "2025-10-27"
license: "MIT"
doi: "10.5281/zenodo.17454503"
keywords:
  - geochemistry
  - anomaly mapping
  - sigma levels
  - Jupyter
  - Python
